<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}



li:last-child {
  border-right: none;
}

li a {
font-size:30px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.active {
  background-color: #4CAF50;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 75%;
  left: 41%;
  transform: translate(-35%, -35%);
}

h1 { 
  
  font-size: 5em;
 
  font-weight: bold;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}




.fa {
  padding: 20px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {

  color: blue;
}





.fa-youtube {
  
  color: blue;
}

.fa-instagram {
  
  color: blue;
}

</style>
</head>
<body>


<ul>
 
  <li style="float:right"><a href="index.html">Login In</a></li>
</ul>


<div class="container">
  <img src="business-people.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered"><h1>Get to know us.</h1></font></div>
</div>


<br><br>
<br><br>
<h2><center><B><U>OUR TEAM MEMBERS</B></U><center></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="team1.jpg" alt="Jane" style="width:100%">
      
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        She is the CEO & Founder of Innovians Technologies & Ingineeri.com. She is a Motivational Speaker, Life Coach & Entrepreneur. She is an young entrepreneur & technocrat, with her innovative & creative ideas she has always achieved whatever  she has worked on.
        <p>janedoe09@gmail.com</p>
        <p><button class="button">Contact</button></p>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Mike" style="width:100%">
   
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>He is responsible for the visual style and images in magazines, newspapers, product packaging, and movie and television productions. He create the overall design and direct others who develop artwork or layouts.</p>
        <p>MiKe RoSs34@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
    
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>He is a New York based multidisciplinary designer with art direction, motion graphics, fashion illustration, logo design, and photo retouching expertise.His collection brings a series of unique yet refined aesthetics with a focus on personalization to celebrate individuality.</p>
        <p>JohnDOE@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br><br>
<center><b><q style="font-size:20px">You cannot push anyone up the ladder unless he is willing to climb.</q></center></b><br>
<center><b> <p style="font-size:20px">- Andrew Carnegie -</center></p>
</b> 

<br><br><br><br><br><br><br><br>
<hr>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>

<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</body>
</html>
