<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>






<style>
.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
  }
 
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
















</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
    </div>
    <ul class="nav navbar-nav">
      <li class="Home"><a href="home.html">Home</a></li>
      <li><a href="Final About Us.html">About Us</a></li>
      <li><a href="final profile.html">Profile</a></li>
<li><a href="Final Complaint.html">Complaint</a></li>
<li><a href="Final Contact Us page.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">   
      <li><a href="final login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>  







<div class="jumbotron text-center">
  <h1>Recruitment Company</h1> 
  <p>We build your ideas..</p> 
  <form class="form-inline">
  </form>
</div>

<!-- Container (About Section) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company </h2>
      <h4>Our company is one of the best employment agencies, which helps fresher & experienced employee to find employment in their sectors. Moreover, Our company also helps employers to find suitable employees for their companies.This company provide different job categories to jobseekers such as Walk-in, Government, International, IIT and IIM.  </h4>      
      
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2>
      <h4> Our company mission is simple: we want to be the world best at helping employers achieve success through people. At each step of the relationship with our clients and candidates, we deliver value, advice and an expert point of view.</h4>      
 
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Effortless Job Applies</h4>
  
    </div>
   
 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Great discoverability by Employees</h4>
    
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Best Job Recommendations</h4>
   
    </div>
  </div>
  <br><br>
  
   
<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>Job By Locations</h2><br>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="download.jpg" alt="Hyderabad" width="400" height="300">
        <p><strong>Hyderabad</strong></p><br>
        <p>
     
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="download (1).jpg" alt="Delhi" width="400" height="300">
        <p><strong>Delhi</strong></p><br>
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p><br>
        
      </div>
    </div>
  </div>

  <h2>What our employees say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Charles, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div class="container-fluid">
  <div class="text-center">
    <h2>Paid Jobseeker Services Plan</h2>
<h3>Get a <strong>featured profile</strong> & <strong> increase your visibility</strong> to recruiters up to <strong>3 times</strong></h3>
   <br>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>10</strong> Jobs per day</p>
<p>Guaranteed Interview Call From Recruiters</p>
          <p><strong>1-Month</strong> Subscription</p>

           
        </div>
        <div class="panel-footer">
          <h3>Rs 500</h3>
          <h4>per month</h4>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>30</strong> Jobs per day</p>
<p>Guaranteed Interview Call From Recruiters</p>
          <p><strong>3-Month</strong> Subscription</p>
        
      
        </div>
        <div class="panel-footer">
          <h3>Rs 1000</h3>
          <h4>per month</h4>
        
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Jobs per day</p>
<p>Guaranteed Interview Call From Recruiters</p>
          <p><strong>6-Month</strong> Subscription</p>
          
       
        </div>
        <div class="panel-footer">
          <h3>Rs 1500</h3>
          <h4>per month</h4>
       
        </div>
      </div>      
    </div>    
  </div>
</div>
























</body>
</html>
